<!DOCTYPE html>
<html>
    <head>
        <title>Title of the document</title>
        <link rel="stylesheet" type="text/css" href="">
        <script type="text/javascript">
            window.fbAsyncInit = function ()
            {
                FB.init({
                    appId: '364360520417762',
                    status: true, // check login status
                    cookie: true, // enable cookies to allow the server to access the session
                    xfbml: true, // parse XFBML
                    oauth: true // Enable oauth authentication
                });


            };

            function post_on_wall()
            {
                FB.login(function (response)
                {
                    if (response.authResponse)
                    {
                        alert('Logged in!');

                        // Post message to your wall

                        var opts = {
                            message: document.getElementById('fb_message').value,
                            name: 'Post Title',
                            link: 'www.postlink.com',
                            description: 'post description',
                            picture: 'http://2.gravatar.com/avatar/8a13ef9d2ad87de23c6962b216f8e9f4?s=128&amp;d=mm&amp;r=G'
                        };

                        FB.api('/me/feed', 'post', opts, function (response)
                        {
                            if (!response || response.error)
                            {
                                alert('Posting error occured');
                                console.log(response.error);
                            }
                            else
                            {
                                alert('Success - Post ID: ' + response.id);
                            }
                        });
                    }
                    else
                    {
                        alert('Not logged in');
                    }
                }, {scope: 'publish_stream'});
            }
        </script>
    </head>

    <body>
        <!--        <div id="fb-root"></div>
                <script>
                    window.fbAsyncInit = function () {
                        // init the FB JS SDK
                        FB.init({
                            appId: '364360520417762', // App ID from the app dashboard
                            channelUrl: '//local.facebook-test/channel.html', // Channel file for x-domain comms
                            status: true, // Check Facebook Login status
                            xfbml: true, // Look for social plugins on the page
                            oauth: true                                  // Enable oauth authentication
                        });
        
                        // Additional initialization code such as adding Event Listeners goes here
        
                        FB.login(function (response)
                        {
                            if (response.authResponse)
                            {
                                console.log(response.authResponse.accessToken);
        
        
                                /* SHARE STYLE POST TO WALL - START */
                                var opts = {
                                    message: 'Post message',
                                    name: 'Test post to wall',
                                    link: 'http://u-rise.com/',
                                    description: 'Description here',
                                    picture: 'http://static.dezeen.com/uploads/2013/03/dezeen_Sergio-concept-car-by-Pininfarina_ss_4.jpg'
                                };
                                FB.api('/me/feed', 'post', opts, function (response)
                                {
                                    if (!response || response.error)
                                    {
                                        console.log(response.error);
                                        alert('Posting error occured');
                                    } else {
                                        alert('Success - Post ID: ' + response.id);
                                    }
                                });
                                /* SHARE STYLE POST TO WALL - END */
        
        
                                /* LARGE PHOTO STYLE POST TO WALL - START */
        //						var opts = {
        //							message : 'Photo upload',
        //							access_token: response.authResponse.accessToken,
        //							url : 'http://static.dezeen.com/uploads/2013/03/dezeen_Sergio-concept-car-by-Pininfarina_ss_4.jpg'
        //						};
        // 
        //						FB.api('/me/photos', 'post', opts, function(response)
        //						{
        //							if (!response || response.error)
        //							{
        //								console.log(response.error);
        //								alert('Posting error occured');
        //							}else{
        //								alert('Success - Post ID: ' + response.id);
        //							}
        //						});
                                /* LARGE PHOTO STYLE POST TO WALL - END */
        
                            } else {
                                alert('Not logged in');
                            }
                        }, {scope: 'publish_stream, user_photos, photo_upload'});
        
                    };
        
                    // Load the SDK asynchronously
                    (function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) {
                            return;
                        }
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                </script>-->

        <div id="fb_div">
            <h3>Post to your Facebook wall:</h3> <br />
            <textarea id="fb_message" name="fb_message" cols="70" rows="7"></textarea> <br />
            <input type="button" value="Post on Wall" onClick="post_on_wall();" />
        </div>
        <div id="fb-root"></div>
        <script type="text/javascript">
            (function () {
                var e = document.createElement('script');
                // replacing with an older version until FB fixes the cancel-login bug
                e.src = 'http://connect.facebook.net/en_US/all.js';
                //e.src = 'scripts/all.js';
                e.async = true;
                document.getElementById('fb-root').appendChild(e);
            }());

        </script>

    </body>

</html>